insert into users(code, email, is_moderator, `name`, password, photo, reg_time)
values ('123', 't1@mail.ru', 0, 'user1', '$2y$12$RrhSR3qnVbpk4yBuqAgXb.xtGerpj8Jo5RIqPM.OtbmT/R.YyrspK', null,
        now())
     , ('123', 't2@mail.ru', 0, 'user2', '$2y$12$PB9KG0cthVErpLN1jX46/O7z3VhrldGp/mDT6dksygrR4Of4eehoe',
        null, now())
     , ('123', 't3@mail.ru', 1, 'user3', '$2y$12$lNZlcHGLfhNB/G1JBAGPye3NFLge.x7bSyRfcEDYPSMEBLa7ipYwy',
        null, now());

insert into tags(name)
values ('tag0'),
       ('tag1');

insert into posts(is_active, moderation_status, moderator_id, user_id, `time`, title, text, view_count)
values (true, 'NEW', 1, 1, now(), 'Сплоченность', 'Для современного мира сложившаяся структура организации говорит ' ||
                                             'о возможностях соответствующих условий активизации. Высокий уровень ' ||
                                             'вовлечения представителей целевой аудитории является четким доказательством' ||
                                             ' простого факта: сплочённость команды профессионалов прекрасно подходит для' ||
                                             ' реализации существующих финансовых и административных условий. Противоположная' ||
                                             ' точка зрения подразумевает, что интерактивные прототипы будут смешаны с не уникальными' ||
                                             ' данными до степени совершенной неузнаваемости, из-за чего возрастает их статус ' ||
                                             'бесполезности.', 222)
     , (true, 'NEW', 1, 1, '2021-09-01 12:00:00', 'Организация труда', 'Принимая во внимание показатели успешности, существующая теория требует ' ||
                                                             'анализа системы массового участия. Задача организации, в особенности же ' ||
                                                             'реализация намеченных плановых заданий прекрасно подходит для реализации ' ||
                                                             'распределения внутренних резервов и ресурсов. Для современного мира сплочённость ' ||
                                                             'команды профессионалов влечет за собой процесс внедрения и модернизации поставленных ' ||
                                                             'обществом задач.', 323)
     , (true, 'NEW', 2, 2, '2021-09-21 12:00:00', 'Саморазвитие', 'Но укрепление и развитие внутренней структуры требует от нас анализа новых принципов ' ||
                                                             'формирования материально-технической и кадровой базы. Господа, сплочённость команды ' ||
                                                             'профессионалов в значительной степени обусловливает важность переосмысления внешнеэкономических ' ||
                                                             'политик. Каждый из нас понимает очевидную вещь: разбавленное изрядной долей эмпатии, рациональное' ||
                                                             ' мышление позволяет выполнить важные задания по разработке благоприятных перспектив.', 231)
     , (true, 'ACCEPTED', 1, 2, '2020-08-01 00:00:00', 'Финансовая граммотность', 'Безусловно, экономическая повестка сегодняшнего дня способствует повышению качества вывода текущих' ||
                                                                  ' активов. Прежде всего, новая модель организационной деятельности позволяет выполнить важные' ||
                                                                  ' задания по разработке направлений прогрессивного развития. В частности, дальнейшее развитие ' ||
                                                                  'различных форм деятельности требует от нас анализа глубокомысленных рассуждений.', 123)
     , (true, 'NEW', 1, 3, now(), 'Новые горизонты', 'Идейные соображения высшего порядка, а также граница обучения кадров, а также свежий взгляд на привычные вещи - ' ||
                                             'безусловно открывает новые горизонты для вывода текущих активов. Базовый вектор развития в значительной степени ' ||
                                             'обусловливает важность кластеризации усилий. Также как современная методология разработки требует определения ' ||
                                             'и уточнения приоритизации разума над эмоциями.', 4123)
     , (true, 'NEW', 1, 3, '2020-08-01 00:00:00', 'Опытность', 'Мы вынуждены отталкиваться от того, что семантический разбор внешних противодействий играет важную роль в формировании' ||
                                             ' направлений прогрессивного развития. Не следует, однако, забывать, что высокотехнологичная концепция общественного ' ||
                                             'уклада в значительной степени обусловливает важность экспериментов, поражающих по своей масштабности и грандиозности.' ||
                                             ' Разнообразный и богатый опыт говорит нам, что перспективное планирование способствует подготовке и реализации ' ||
                                             'стандартных подходов!', 1233)
     , (true, 'DECLINED', 1, 3, '2021-08-01 00:00:00', 'Планирование', 'Следует отметить, что перспективное планирование однозначно определяет каждого участника как способного ' ||
                                                  'принимать собственные решения касаемо направлений прогрессивного развития. Высокий уровень вовлечения ' ||
                                                  'представителей целевой аудитории является четким доказательством простого факта: существующая теория выявляет ' ||
                                                  'срочную потребность системы обучения кадров, соответствующей насущным потребностям. Каждый из нас понимает ' ||
                                                  'очевидную вещь: существующая теория создаёт предпосылки для прогресса профессионального сообщества.', 3331)
     , (true, 'ACCEPTED', 1, 1, '2021-11-01 00:00:00', 'Организация деятельности', 'Безусловно, новая модель организационной деятельности является качественно новой ступенью первоочередных требований. ' ||
                                                  'Кстати, некоторые особенности внутренней политики превращены в посмешище, хотя само их существование приносит ' ||
                                                  'несомненную пользу обществу. Принимая во внимание показатели успешности, новая модель организационной ' ||
                                                  'деятельности, а также свежий взгляд на привычные вещи - безусловно открывает новые горизонты для модели' ||
                                                  ' развития.', 2311)
     , (true, 'DECLINED', 1, 1, now(), 'Аналитика', 'Как уже неоднократно упомянуто, сделанные на базе интернет-аналитики выводы могут быть представлены в ' ||
                                                  'исключительно положительном свете. Значимость этих проблем настолько очевидна, что новая модель ' ||
                                                  'организационной деятельности позволяет оценить значение своевременного выполнения сверхзадачи. Современные ' ||
                                                  'технологии достигли такого уровня, что существующая теория напрямую зависит от укрепления моральных ' ||
                                                  'ценностей.', 0)
     , (true, 'DECLINED', 1, 1, '2021-12-11 00:00:00', 'Мышление', 'Ясность нашей позиции очевидна: разбавленное изрядной долей эмпатии, рациональное мышление способствует' ||
                                                   ' повышению качества переосмысления внешнеэкономических политик. Мы вынуждены отталкиваться от того,' ||
                                                   ' что граница обучения кадров требует анализа форм воздействия. С другой стороны, базовый вектор развития ' ||
                                                   'предоставляет широкие возможности для форм воздействия.', 1111)
     , (true, 'NEW', 1, 1, '2021-05-21 00:00:00', 'Коммерция', 'Таким образом, реализация намеченных плановых заданий является качественно новой ступенью инновационных методов ' ||
                                              'управления процессами. Предприниматели в сети интернет и по сей день остаются уделом либералов, которые жаждут ' ||
                                              'быть описаны максимально подробно. Предварительные выводы неутешительны: высококачественный прототип будущего ' ||
                                              'проекта не даёт нам иного выбора, кроме определения существующих финансовых и административных ' ||
                                              'условий.', -1)
     , (true, 'ACCEPTED', 1, 1, '2021-10-23 00:00:00', 'Точка зрения', 'Таким образом, глубокий уровень погружения предоставляет широкие возможности для соответствующих условий ' ||
                                                   'активизации. Господа, постоянный количественный рост и сфера нашей активности требует определения ' ||
                                                   'и уточнения прогресса профессионального сообщества. Противоположная точка зрения подразумевает, что ' ||
                                                   'явные признаки победы институционализации, вне зависимости от их уровня, должны быть указаны как претенденты ' ||
                                                   'на роль ключевых факторов.', 1110)
     , (true, 'ACCEPTED', 1, 1, '2021-11-23 00:00:00', 'В общем и целом', 'В целом, конечно, внедрение современных методик представляет собой интересный эксперимент проверки позиций, ' ||
                                                   'занимаемых участниками в отношении поставленных задач. В целом, конечно, высокое качество позиционных' ||
                                                   ' исследований способствует подготовке и реализации прогресса профессионального сообщества. Учитывая' ||
                                                   ' ключевые сценарии поведения, реализация намеченных плановых заданий создаёт необходимость включения ' ||
                                                   'в производственный план целого ряда внеочередных мероприятий с учётом комплекса кластеризации ' ||
                                                   'усилий.', 3213)
     , (false, 'DECLINED', 1, 1, '2021-12-23 00:00:00', 'Выводы', 'Предварительные выводы неутешительны: консультация с широким активом влечет за собой процесс внедрения и модернизации ' ||
                                                    'поставленных обществом задач. Являясь всего лишь частью общей картины, ключевые особенности структуры' ||
                                                    ' проекта будут обнародованы. Банальные, но неопровержимые выводы, а также представители современных ' ||
                                                    'социальных резервов указаны как претенденты ' ||
                                                    'на роль ключевых факторов!', 22)
;

insert into tag2post(post_id, tag_id)
values (1, 1)
     , (2, 1)
     , (3, 1)
     , (3, 2)
     , (4, 1)
     , (5, 2)
     , (6, 2);

insert into post_comments(text, time, parent_id, post_id, user_id)
values ('comment 1', now(), 1, 1, 1)
     , ('comment 2', now(), 1, 1, 2)
     , ('comment 3', now(), null, 2, 2);

insert into post_votes(`time`, `value`, user_id, post_id)
values (now(), 1, 1, 3)
     , (now(), -1, 2, 3)
     , (now(), 1, 3, 3);